PORT=3006
MONGO_URI="mongodb+srv://anadn200:adnan123@cluster0.wuhnp.mongodb.net/Share-a-meal?retryWrites=true&w=majority&appName=Cluster0"
SECRET_KEY="shareameal"
GMAIL="anadn200@gmail.com"
APP_PASSWORD="byxa agqx iwbz erld"